# PromotionEngine

./: Basket.cs  IBasket.cs  IPromotion.cs  IPromotionCondition.cs  Program.cs  Promotion.cs  PromotionBase.cs  PromotionCondition.cs  PromotionEngine.csproj  PromotionEngine.sln  PromotionFlat.cs  PromotionList.cs  PromotionPercentage.cs  Startup.cs  StockKeepingUnit.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Properties/: launchSettings.json
Test/: Test.csproj  TestPromotion.cs
TestProject/Test/: TestBasket.cs  TestProject.csproj  TestProject1.csproj  TestPromotion.cs  TestPromotionCondition.cs  TestStockKeepingUnit.cs
