<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestProject\**" />
    <Content Remove="TestProject\**" />
    <EmbeddedResource Remove="TestProject\**" />
    <None Remove="TestProject\**" />
  </ItemGroup>

</Project>
